#(Document:0x3fe72e5c5f58 {
  name = "document",
  children = [
    #(DTD:0x3fe72e5c5b5c { name = "html" }),
    #(Element:0x3fe72e5c916c {
      name = "html",
      children = [
        #(Element:0x3fe72e5c8dc0 {
          name = "body",
          children = [
            #(Element:0x3fe72e5c8b18 {
              name = "p",
              children = [
                #(Element:0x3fe72e5c88fc {
                  name = "a",
                  attributes = [
                    #(Attr:0x3fe72e5c8898 {
                      name = "href",
                      value = "http://i2.wp.com/de-bug.de/musik/files/2013/05/3508_0652.jpg"
                      })],
                  children = [
                    #(Element:0x3fe72e5c8334 {
                      name = "img",
                      attributes = [
                        #(Attr:0x3fe72e5c82bc {
                          name = "src",
                          value = "http://i2.wp.com/de-bug.de/musik/files/2013/05/3508_0652.jpg?resize=500%2C333"
                          }),
                        #(Attr:0x3fe72e5c82a8 {
                          name = "alt",
                          value = "3508_0652"
                          }),
                        #(Attr:0x3fe72e5c8294 {
                          name = "class",
                          value = "alignnone size-full wp-image-10563"
                          }),
                        #(Attr:0x3fe72e5c8280 {
                          name = "data-recalc-dims",
                          value = "1"
                          })]
                      })]
                  })]
              }),
            #(Text "\n"),
            #(Element:0x3fe72e53c5dc {
              name = "p",
              children = [
                #(Text "Die Kölner Labelfamilie um "),
                #(Element:0x3fe72e53c2d0 {
                  name = "strong",
                  children = [ #(Text "Traum Schallplatten")]
                  }),
                #(Text " wird am Freitag den Suicide Circus unsicher machen. Aus der Domstadt mitgenommen wird Tochterlabel "),
                #(Element:0x3fe72e53bd6c {
                  name = "strong",
                  children = [ #(Text "Telrae")]
                  }),
                #(Text ", das sich dem Dub vor dem Techno verschrieben hat. Das Duo "),
                #(Element:0x3fe72e53b830 {
                  name = "strong",
                  children = [ #(Text "Salz")]
                  }),
                #(Text " und der Kölner "),
                #(Element:0x3fe72e53b290 {
                  name = "strong",
                  children = [ #(Text "Stefan Gubatz")]
                  }),
                #(Text " (Bild) werden das in ihren jeweiligen Live-Sets zu Gehör bringen. Aus Chemnitz angereist kommen Daniel Päßler und Ricardo Linke, die mit ihrem gemeinsamen Projekt "),
                #(Element:0x3fe72e53acb4 {
                  name = "strong",
                  children = [ #(Text "Microtrauma")]
                  }),
                #(Text " dem Abend einen verspielt-melodischen Touch geben. Auflegend umrahmen Labelchef "),
                #(Element:0x3fe72e53e6ac {
                  name = "strong",
                  children = [ #(Text "Riley Reinhold")]
                  }),
                #(Text " himself und "),
                #(Element:0x3fe72e53df90 {
                  name = "strong",
                  children = [ #(Text "Reimut van Bonn")]
                  }),
                #(Text " die Party. Das Wochenende naht. Wir wünschen viel Spaß.")]
              }),
            #(Text "\n"),
            #(Element:0x3fe72e53d838 {
              name = "iframe",
              attributes = [
                #(Attr:0x3fe72e53d7c0 { name = "width", value = "100%" }),
                #(Attr:0x3fe72e53d7ac { name = "height", value = "166" }),
                #(Attr:0x3fe72e53d798 { name = "scrolling", value = "no" }),
                #(Attr:0x3fe72e53d784 { name = "frameborder", value = "no" }),
                #(Attr:0x3fe72e53d770 {
                  name = "src",
                  value = "http://w.soundcloud.com/player?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F86602775"
                  })]
              }),
            #(Text "\n"),
            #(Element:0x3fe72e540600 {
              name = "p",
              children = [
                #(Element:0x3fe72e540394 {
                  name = "a",
                  attributes = [
                    #(Attr:0x3fe72e54031c {
                      name = "target",
                      value = "_blank"
                      }),
                    #(Attr:0x3fe72e540308 {
                      name = "href",
                      value = "http://www.suicide-berlin.com/dates/traum-schallplatten-meets-telrae/"
                      }),
                    #(Attr:0x3fe72e5402f4 {
                      name = "title",
                      value = "Suicide Circus"
                      })],
                  children = [ #(Text "Suicide Circus")]
                  }),
                #(Element:0x3fe72e53f660 { name = "br" }),
                #(Element:0x3fe72e53f430 {
                  name = "a",
                  attributes = [
                    #(Attr:0x3fe72e53f3b8 {
                      name = "target",
                      value = "_blank"
                      }),
                    #(Attr:0x3fe72e53f3a4 {
                      name = "href",
                      value = "http://www.facebook.com/events/392022674244749/"
                      }),
                    #(Attr:0x3fe72e53f390 {
                      name = "title",
                      value = "FB-Event"
                      })],
                  children = [ #(Text "Facebook-Event")]
                  })]
              }),
            #(Text "\n"),
            #(Element:0x3fe72e542504 {
              name = "div",
              attributes = [
                #(Attr:0x3fe72e5424a0 {
                  name = "class",
                  value = "feedflare"
                  })],
              children = [
                #(Text "\n"),
                #(Element:0x3fe72e541eb0 {
                  name = "a",
                  attributes = [
                    #(Attr:0x3fe72e541e4c {
                      name = "href",
                      value = "http://feeds.feedburner.com/~ff/DebugMusik?a=RywnOIzQqmk:ERnz0cLK5bk:yIl2AUoC8zA"
                      })],
                  children = [
                    #(Element:0x3fe72e54194c {
                      name = "img",
                      attributes = [
                        #(Attr:0x3fe72e5418ac {
                          name = "src",
                          value = "http://feeds.feedburner.com/~ff/DebugMusik?d=yIl2AUoC8zA"
                          }),
                        #(Attr:0x3fe72e541898 {
                          name = "border",
                          value = "0"
                          })]
                      })]
                  }),
                #(Text " "),
                #(Element:0x3fe72e540e98 {
                  name = "a",
                  attributes = [
                    #(Attr:0x3fe72e540e20 {
                      name = "href",
                      value = "http://feeds.feedburner.com/~ff/DebugMusik?a=RywnOIzQqmk:ERnz0cLK5bk:I9og5sOYxJI"
                      })],
                  children = [
                    #(Element:0x3fe72e544944 {
                      name = "img",
                      attributes = [
                        #(Attr:0x3fe72e5448cc {
                          name = "src",
                          value = "http://feeds.feedburner.com/~ff/DebugMusik?d=I9og5sOYxJI"
                          }),
                        #(Attr:0x3fe72e5448b8 {
                          name = "border",
                          value = "0"
                          })]
                      })]
                  }),
                #(Text " "),
                #(Element:0x3fe72e543d8c {
                  name = "a",
                  attributes = [
                    #(Attr:0x3fe72e543d00 {
                      name = "href",
                      value = "http://feeds.feedburner.com/~ff/DebugMusik?a=RywnOIzQqmk:ERnz0cLK5bk:F7zBnMyn0Lo"
                      })],
                  children = [
                    #(Element:0x3fe72e5436fc {
                      name = "img",
                      attributes = [
                        #(Attr:0x3fe72e543684 {
                          name = "src",
                          value = "http://feeds.feedburner.com/~ff/DebugMusik?i=RywnOIzQqmk:ERnz0cLK5bk:F7zBnMyn0Lo"
                          }),
                        #(Attr:0x3fe72e543670 {
                          name = "border",
                          value = "0"
                          })]
                      })]
                  }),
                #(Text " "),
                #(Element:0x3fe72e542bf8 {
                  name = "a",
                  attributes = [
                    #(Attr:0x3fe72e542b94 {
                      name = "href",
                      value = "http://feeds.feedburner.com/~ff/DebugMusik?a=RywnOIzQqmk:ERnz0cLK5bk:qj6IDK7rITs"
                      })],
                  children = [
                    #(Element:0x3fe72e546604 {
                      name = "img",
                      attributes = [
                        #(Attr:0x3fe72e54658c {
                          name = "src",
                          value = "http://feeds.feedburner.com/~ff/DebugMusik?d=qj6IDK7rITs"
                          }),
                        #(Attr:0x3fe72e546564 {
                          name = "border",
                          value = "0"
                          })]
                      })]
                  }),
                #(Text "\n")]
              }),
            #(Element:0x3fe72e545a60 {
              name = "img",
              attributes = [
                #(Attr:0x3fe72e5459fc {
                  name = "src",
                  value = "http://feeds.feedburner.com/~r/DebugMusik/~4/RywnOIzQqmk"
                  }),
                #(Attr:0x3fe72e5459e8 { name = "height", value = "1" }),
                #(Attr:0x3fe72e5459d4 { name = "width", value = "1" })]
              })]
          })]
      })]
  })